# AppReservasCitas

./: AppReservasCitas.sln  README.md  database.sql
Aplicacion/: Aplicacion.csproj
Aplicacion/DTOs/: AdminViewDTO.cs  AppConfiguracionDTO.cs  EmailDataDTO.cs  LoginRequest.cs  ReservaDTO.cs  ReservaPostDTO.cs  SlotDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Aplicacion/Interfaces/: IAuthService.cs  IConfiguracionService.cs  IJwtTokenGenerator.cs  IPasswordManager.cs  IPlanificacionService.cs  IReservaService.cs  IUsuarioService.cs
Aplicacion/Servicios/: AuthService.cs  ConfiguracionService.cs  PlanificacionService.cs  ReservaService.cs  UsuarioService.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Auth/: JwtConfiguration.cs  JwtTokenGenerator.cs
Infraestructura/Persistencia/: UnitOfWork.cs
Infraestructura/Persistencia/Contexto/: SistemaReservasContext.cs
Infraestructura/Persistencia/Loggers/: DatabaseLogger.cs  FileLogger.cs  LoggerContext.cs
Infraestructura/Persistencia/Repositorios/: DiaHabilitadoRepo.cs  EstacionRepo.cs  PlanificacionRepositorio.cs  RepoGenerico.cs  ReservaRepo.cs  SlotRepositorio.cs  TokenRepositorio.cs  UsuarioRepositorio.cs
Infraestructura/ServiciosExternos/: PasswordEncryptor.cs  ReservaCleanupService.cs  SmtpEmailAdapter.cs
Web/Web.Server/: Program.cs  Web.Server.csproj  Web.Server.http  appsettings.json  logs.txt
Web/Web.Server/Controllers/: AuthController.cs  ConfiguracionController.cs  PlanificacionController.cs  ReservasController.cs  UsuariosController.cs
Web/Web.Server/Properties/: launchSettings.json
Web/web.client/: index.html  package-lock.json  package.json  vite.config.js
dominio/Interfaces/: IDiaHabilitadoRepo.cs  IEmailService.cs  (+9 more)
(+56 files in other folders)
